{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 60
    }
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "server.js" },
    { "source": "/(.*)", "destination": "server.js" }
  ],
  "headers": [
    {
      "source": "/api/webhooks/mailchimp",
      "headers": [
        { "key": "Access-Control-Allow-Headers", "value": "x-mailchimp-signature, x-mandrill-signature, content-type" },
        { "key": "Access-Control-Expose-Headers", "value": "x-mailchimp-signature, x-mandrill-signature" }  
      ]
    }
  ]
} 